name: Doxygen 

on:
  push:
    branches: [ doxygen ]
  pull_request:
    branches: [ doxygen ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Check Folder
      run: |
           ls -all
    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        # Path to Doxyfile
        doxyfile-path: ./
        # Working directory
        working-directory: ./src
    - name: Check Folder
      run: |
           cd docs
           ls -all
